# oraiculum-app

./: README.md  firebase.json  pubspec.yaml
android/: gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/selddon/oraculum/: MainActivity.java
android/app/src/main/kotlin/com/selddon/oraculum/: MainActivity.kt
android/app/src/main/kotlin/com/selddon/oraculum/oraculum_app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
assets/certs/: homologacao-768102-oraculum-2.p12  homologacao-768102-oraculum.p12
assets/pay_configs/: pay_apple.json  pay_google.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/bindings/: initial_bindings.dart
lib/config/: app_constants.dart  routes.dart  theme.dart
lib/controllers/: auth_controller.dart  birth_chart_history_dialog.dart  card_list_controller.dart  consultation_schedule_controller.dart  creditcard_controller.dart  horoscope_controller.dart  medium_controller.dart  mystic_circles_controller.dart  new_credit_card_controller.dart  notification_controller.dart  payment_controller.dart  settings_controller.dart  tarot_controller.dart
lib/models/: appointment_model.dart  circle_invitation_model.dart  comment_model.dart  consultation_request_model.dart  credit_card_model.dart  horoscope_model.dart  load_cards.dart  medium_model.dart  mystic_circle_model.dart  shared_reading_model.dart  tarot_model.dart  user_model.dart
(+78 files in other folders)
