org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.stdlib.default.dependency=false
org.gradle.java.home=/Users/robertselddon/Library/Java/JavaVirtualMachines/temurin-17.0.13/Contents/Home